# eureka-client

./: .gitignore  README.md  pom.xml
src/main/java/com/osgiplus/microsvc/eureka/: App.java  ServiceRegister.java
src/main/resources/conf/: sample-eureka-service.properties
src/test/java/com/osgiplus/microsvc/eureka/: AppTest.java  MyTestCase.java  TestServiceRegister.java
